# Assessment-Azure

./: Assessment Azure.sln
Amigos Api/: Amigos Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Amigos Api/Controllers/: AmigoController.cs  ImagemController.cs  WeatherForecastController.cs
Amigos Api/Data/: AmigosContext.cs
Amigos Api/Migrations/: 20200916063215_Inicial.Designer.cs  20200916063215_Inicial.cs  20200918024013_Chave.Designer.cs  20200918024013_Chave.cs  20200923202027_Imagem.Designer.cs  20200923202027_Imagem.cs  AmigosContextModelSnapshot.cs
Amigos Api/Models/: Amigo.cs
Amigos Api/Properties/: launchSettings.json
Amigos Api/Properties/ServiceDependencies/AmigosApi20200925165054 - Web Deploy/: profile.arm.json
Amigos Api/Services/: ImagemService.cs
Mvc Consume/: Mvc Consume.csproj  Program.cs  Startup.cs
Mvc Consume/Controllers/: AmigosController.cs  EstadosController.cs  HomeController.cs  ImagemController.cs  PaisesController.cs
Mvc Consume/Helper/: AmigosApi.cs  PaisesApi.cs
Mvc Consume/Models/: Amigo.cs  ErrorViewModel.cs  FileData.cs  Pais.cs
Mvc Consume/Properties/: launchSettings.json
Mvc Consume/Views/: _ViewImports.cshtml
Mvc Consume/Views/Amigos/: Create.cshtml  Details.cshtml  Edit.cshtml  Foto.cshtml  Index.cshtml
Mvc Consume/Views/Estados/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc Consume/Views/Paises/: Create.cshtml  Details.cshtml  Edit.cshtml  Foto.cshtml  Index.cshtml
Paises Api/: Paises Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Paises Api/Controllers/: EstadoController.cs  ImagemController.cs  ImagemEstadoController.cs  ImagemPaisController.cs  PaisController.cs  WeatherForecastController.cs
Paises Api/Data/: PaisesContext.cs
Paises Api/Migrations/: 20200923200427_Initial.Designer.cs  20200923200427_Initial.cs  20200923201952_Imagem.Designer.cs  20200923201952_Imagem.cs  PaisesContextModelSnapshot.cs
Paises Api/Models/: Estado.cs  FileData.cs  Pais.cs
Paises Api/Properties/: launchSettings.json
Paises Api/Properties/ServiceDependencies/PaisesApi - Web Deploy/: profile.arm.json
(+2 files in other folders)
